<!doctype html>


<html>
<head>
    <style type="text/css">
        body{
            background-image : url(back.jfif);
            background-repeat : no-repeat;
            background-position:100% 22%;
            background-color:bisque;

        }

        a:link{
            color:black;
            text-decoration:none;
        }
        a:visited{
            color:silver;
        }
        a:hover{
            background-color:blue;
            text-decoration:none;
            font-weight:bold;
        }
        a:active{
            color:orange;
        }
        h1{
            text-align:center;
            color : #9D0442;
            font-family:arial;
            border-color:#051561;
            border-style:inset;
            border-width:2px;
            background-color:#A1F2DD;
            padding-top:10px;
            padding-right:10px;
            padding-left:10px;
            padding-bottom:10px;
        }

        h2{
            text-align:center;
            background-color:silver;
            padding-top:10px;
            padding-bottom:12px;
            padding-left:10px;
            padding-right:13px;
            border-style:inset;
            border-width:3px;
        }

        h3{
            text-align:center;
            margin:4px;
            width:1200px;
            border:2px solid black;
        }

        .first{
            font-style: inherit;
            text-align: justify;
            color: cornflowerblue;
        }

        .second{
            font-style: unset;
            text-align: justify;
            color: cadetblue;
        }

        ol{
            font-weight : bold;
            font-style :italic;
            color:#350670;
            font-family:arial;
        }

        table{
            border:2px dotted blanchedalmond;
        }

        tr{
            background-color: aliceblue;
        }

        td{
            border:2px dashed rgb(12, 201, 122);
        }

        ul{
            list-style-type:none;
            text-align: center;
            border: 2px solid salmon;
        }

        div{
            border: 2px solid royalblue;
            position: relative;
            width: fit-content;
            top: auto;
            left: 630px;
        }

        p > a{
            border: 1px solid mediumorchid;
            font-style: italic;
        }

        img{
            max-width: 300px;
            max-height: 200px;
        }

    </style>
<title> AUTOBOT </title>
</head>

<!--starting of body-->

<body>
<hr />

<h1><strong> AUTOBOT CORPORATION LTD</strong></h1>

<hr />

<a href="#need"> Working Culture </a>
<a href="#Know us"> employees </a>

<h2> Today's learners... Tomorrows leaders 😃</h2>

<h3> Home </h3>

<a href="https://www.youtube.com" title="really good place to learn"> This web page is done using using this tutorial </a>

<p class="first"> <strong> A PRIVATE INDEPENDENT ORGANIZATION </strong> <br /> Becomes <em> Worlds largest organization</em> in less<strong> time </strong> </p> 

<h3><a name="need"></a> Working culture </h3>

<p> Organizational culture encompasses values and behaviors that contribute to the unique social and psychological environment of a business.
 The organizational culture influences the way<br /> people interact, the context within which knowledge is created, the resistance 
 they will have towards certain changes, and ultimately the way they share (or the way they do not share) knowledge. Organizational
 culture represents the collective values, beliefs and principles of organizational members. It may also be influenced by factors such as history, type of product, market, technology, strategy, type of employees, management style,
 and national culture.Culture includes the organization's vision, values, norms, systems, symbols, language, assumptions, environment, location, beliefs and habits.
 <a href="https://www.ideaconnection.com/innovation-blogs/">innovation</a></p>
<hr />

<h3><a name="Know us"></a> What our game changers really ment for </h3>

<p class="second">Innovation in its modern meaning is "a new idea, creative thoughts, new imaginations in form of device or method".Innovation is often also viewed as the application of better solutions that meet new requirements, unarticulated needs, or existing market needs.
 Such innovation takes place through the provision of more-effective products, processes, services, technologies, or business models that are made available to markets, governments and society. An innovation is something original 
 and more effective and, as a consequence, new, that "breaks into" the market or society.
 Innovation is related to, but not the same as, invention,[4] as innovation is more apt to involve the practical implementation of an invention (ie new / improved ability) to make a meaningful impact in the market or society,
 and not all innovations require an invention. Innovation often
 manifests itself via the engineering process, when the problem being solved is of a technical or scientific nature. The opposite of innovation is exnovation.</p>


<ul>
    <li>Flexible</li>
    <li>interactive</li>
</ul>

<hr />

<ol>
    <li> Want to become Entrepreneur </li> 
    <li> Contact us </li>
    <li> depict your ideas </li>
    <li> convert dreams into reality </li>
</ol>


<table border="3" cellspacing="5" width="100%" cellpadding="10">
    <tr>
        <th colspan="5"><h4> ABOUT US </h4></th>
    </tr>
    <tr>
        <th> year </th>
        <th> name </th>
        <th> exp </th>
        <th> designation </th>
    </tr>
    <tr>
        <td> 2020 </td>
        <td> emp 1 </td>
        <td> fresher </td>
        <td> normal </td>
    </tr>
    <tr>
        <td> 2020 </td>
        <td> emp 2 </td>
        <td> senior </td>
        <td> manager </td>
    </tr>
</table>

<div>
    innovation also needs perfection
</div>
<!--credit section-->
<a href="mailto : sumanthbhargavka@gmail.com">Support</a>
<br />
<a href="https://en.wikipedia.org/wiki/Galaxy"> <img src="gal.jfif" height="170"/> </a>
<br />
<a href="second.html">Join AUTOBOT family</a>
</body>


</html>
